# Draw-Sequence

./: 3rdpartylicenses.txt  README.md  index.html  main.2b3c7fddbd6906eb4301.js  styles.9a9551ffff2660dfb1ad.css
DrawSequence/: .babelrc  .eslintrc.js  .gitignore  DrawSequence.csproj  DrawSequence.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
DrawSequence.Tests/: DrawSequence.Tests.csproj
DrawSequence.Tests/Application/: ContinuityManagerTests.cs
DrawSequence.Tests/Application/EngineProvider/: TesseractEngineProviderTests.cs
DrawSequence.Tests/Application/TextProcessing/: TextSanitizerTests.cs
DrawSequence.Tests/Commands/Auth/: CommandTests.cs
DrawSequence.Tests/Controllers/: AuthControllerTests.cs  ImageControllerTests.cs  InMemoryDbContextFactory.cs
DrawSequence/Application/: ContinuityManager.cs  ErrorMessages.cs  JwtTokenGenerator.cs  ResponseImageViewModelSimpleFactory.cs
DrawSequence/Application/ImageProcessing/: BitmapToPixConverter.cs  DigitDetectionOptions.cs
DrawSequence/Application/ImageProcessing/EngineProvider/: ITesseractEngineProvider.cs  TesseractEngineInstance.cs  TesseractEngineProvider.cs
DrawSequence/Application/ImageProcessing/TextExtractor/: ITextExtractor.cs  TesseractTextExtractor.cs
DrawSequence/Application/TextProcessing/: TextSanitizer.cs
DrawSequence/ClientApp/: App.vue  boot.js  router.js
DrawSequence/ClientApp/api/: adminApi.js  imageApi.js
DrawSequence/ClientApp/base/: DynamicList.js
DrawSequence/ClientApp/pages/: About.vue  Admin.vue  AdminLogin.vue  CountingList.vue  Increment.vue
DrawSequence/ClientApp/partials/: Draw.vue  DrawingCanvas.vue  Footer.vue  ImageCard.vue  LoadingSpinner.vue  Navigation.vue  PageTitle.vue  SelectableImageCard.vue  Upload.vue  UploadSummary.vue
DrawSequence/ClientApp/store/: actions.js  mutations.js  store.js
DrawSequence/ClientApp/styles/: image-card.css  style.css
DrawSequence/ClientApp/tests/: jest.config.json  testUtility.js
DrawSequence/ClientApp/tests/pages/: AdminLogin.test.js  Increment.test.js
DrawSequence/ClientApp/tests/partials/: Draw.test.js  DrawingCanvas.test.js  Footer.test.js  ImageCard.test.js  SelectableImageCard.test.js  Upload.test.js
DrawSequence/Commands/Auth/: ChangePasswordCommand.cs  LoginCommand.cs
DrawSequence/Commands/Auth/Contract/: IChangePasswordCommand.cs  ILoginCommand.cs
DrawSequence/Commands/Image/: DeleteImagesCommand.cs  GetImagesCommand.cs  GetImagesCountCommand.cs  UploadImageCommand.cs
DrawSequence/Commands/Image/Contract/: IDeleteImagesCommand.cs  IGetImagesCommand.cs  IGetImagesCountCommand.cs  IUploadImageCommand.cs
DrawSequence/Controllers/: AuthController.cs  HomeController.cs  ImageController.cs
DrawSequence/Database/: Context.cs  ImageEntry.cs  SeedData.cs  User.cs
DrawSequence/Infrastructure/FormFileVerification/: IImageRatioValidator.cs  ImageContentTypeAttribute.cs  ImageRatioValidatorAttribute.cs  MaxFileSizeAttribute.cs
DrawSequence/Infrastructure/Utility/: BitmapUtility.cs  IBitmapUtility.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
DrawSequence/Migrations/: 20190308194032_Initial.Designer.cs  20190308194032_Initial.cs  ContextModelSnapshot.cs
DrawSequence/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ResponseImageViewModel.cs  TokenViewModel.cs  UploadImageViewModel.cs
DrawSequence/Views/Home/: Index.cshtml
DrawSequence/Views/Shared/: _Layout.cshtml
ng-draw-sequence/: README.md  angular.json  package-lock.json  package.json
ng-draw-sequence/e2e/src/: app.e2e-spec.ts
ng-draw-sequence/src/: index.html  loader.css  styles.css
ng-draw-sequence/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  model.ts  prevent-default.directive.ts
ng-draw-sequence/src/app/about/about/: about.component.html
ng-draw-sequence/src/app/administration/: administration.module.ts  model.ts
ng-draw-sequence/src/app/administration/auth-service/: auth.service.ts
ng-draw-sequence/src/app/administration/entry-management-service/: entry-management.service.spec.ts  entry-management.service.ts
ng-draw-sequence/src/app/administration/login/: login.component.css  login.component.html  login.component.ts
ng-draw-sequence/src/app/contribute/: contribute.module.spec.ts  contribute.module.ts  model.ts
ng-draw-sequence/src/app/core/: apiConfig.ts  core.module.ts
ng-draw-sequence/src/app/counting-list/: counting-list.module.spec.ts  counting-list.module.ts
ng-draw-sequence/src/app/foot/: foot.component.css  foot.component.html  foot.component.ts
ng-draw-sequence/src/app/image-card/: image-card.component.css  image-card.component.html  image-card.component.ts
ng-draw-sequence/src/app/image-service/: image.service.ts
ng-draw-sequence/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ng-draw-sequence/src/app/point-container/: point-container.service.spec.ts  point-container.service.ts
ng-draw-sequence/src/app/prevent-default.directive/: prevent-default.directive.ts
ng-draw-sequence/src/app/shared/: shared.module.ts
react-draw-sequence/: package-lock.json  package.json
react-draw-sequence/public/: index.html
react-draw-sequence/src/: App.js  index.js
react-draw-sequence/src/actions/: action-labels.js  authActions.js  imageActions.js
react-draw-sequence/src/components/: About.js  AdminList.js  Contribute.js  Draw.js  DrawingCanvas.js  Foot.js  ImageCard.js  List.js  Login.js  Navigation.js  Upload.js  UploadSummary.js
react-draw-sequence/src/reducers/: authReducer.js  defaultState.js  imageReducer.js  index.js
react-draw-sequence/src/services/: apiConfig.js  auth.js  image.js
react-draw-sequence/src/shared/: main.css
react-draw-sequence/src/store/: defaultState.js  index.js
react-draw-sequence/src/styles/: contribute.module.css  navigation.module.css
(+26 files in other folders)
